<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab</title>

    <!-- Use local favicon -->
    <link rel="icon" href="ttt.png" type="image/png" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .background {
        width: 100vw;
        height: 100vh;
        background-size: cover;
        background-position: center;
      }

      .picker-label {
        position: fixed;
        right: 0;
        top: 0;
        text-align: center;
        cursor: pointer;
        padding: 10px;
        font-size: 110%;
        opacity: 0.3;
        transition: opacity 0.2s;
      }

      body:hover .picker-label {
        opacity: 1;
      }

      .picker {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <label class="picker-label">
      <span title="Pick an Image">🌄</span>
      <input type="file" class="picker" />
    </label>
    <script src="script.js"></script>
  </body>
</html>
